{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RevMixerDB": "Host=queenie.db.elephantsql.com;Port=5432;Database=syltdowc;Username=syltdowc;Password=xTHM1DMZckXtErBcx1H5KuebGQGHfMjU;"

  }
}
